spring.application.name=employeeportal
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

### Email ###
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= moptra2107@gmail.com
spring.mail.password= jkca ltsq ixer zahz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret.key = d107d334eded7b079517a048d02f3da7d22d2a18b7932e6d60fd188c06d0b7c1
jwt.token.client.expiration = 864000000
## Redis Credential
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 1234567

##Super Admin Credential
admin.userName = Super Admin
admin.password =  superadmin123
admin.email = superadmin123@gmail.com
# File Upload Directory
#file.upload-dir=uploads
image.upload.directory = C:\\Users\\sonik\\Downloads
# Set default time zone to UTC in your Spring Boot app
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


